[PHP]
; Maximum allowed size for uploaded files.
upload_max_filesize = 1G

; Maximum size of POST data that PHP will accept.
post_max_size = 1G

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of memory a script may consume
memory_limit = 512M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20 